# HR_MGM

./: README.md
HREmployeeManagementApp/: HREmployeeManagementApp.sln
HREmployeeManagementApp/EmployeeHandler/: EmployeeHandler.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
HREmployeeManagementApp/EmployeeHandler/Controllers/: AdminDashboardController.cs  AttendanceAdminController.cs  AttendancePersonalController.cs  EmployeeAdminController.cs  EmployeePersonalController.cs  HomeController.cs  LoginController.cs
HREmployeeManagementApp/EmployeeHandler/Models/: ErrorViewModel.cs
HREmployeeManagementApp/EmployeeHandler/Properties/: launchSettings.json
HREmployeeManagementApp/EmployeeHandler/Views/: _ViewImports.cshtml
HREmployeeManagementApp/EmployeeHandler/Views/AdminDashboard/: AdminDashboard.cshtml  _PendingLeaveRequests.cshtml  _PendingRegularizationRequests.cshtml
HREmployeeManagementApp/EmployeeHandler/Views/AttendanceAdmin/: CheckLeaveRequest.cshtml  CheckRegularizationRequest.cshtml  EmployeeAttendanceList.cshtml  LeaveRecord.cshtml  RegularizationRecord.cshtml
HREmployeeManagementApp/EmployeeHandler/Views/AttendancePersonal/: AttendanceDetails.cshtml  Leave.cshtml  RegularizationForm.cshtml
HREmployeeManagementApp/EmployeeHandler/Views/EmployeeAdmin/: EmployeeDetailsUpdate.cshtml  EmployeeList.cshtml
HREmployeeManagementApp/EmployeeHandler/Views/EmployeePersonal/: EmployeeRegistration.cshtml  GetPersonalDetails.cshtml  SignUpCredentials.cshtml  _UpdatesLeaveRequestRecord.cshtml
HREmployeeManagementApp/EmployeeHandler/Views/Home/: ApplicantRegistration.cshtml  Index.cshtml
HREmployeeManagementApp/EmployeeHandler/Views/Login/: Login.cshtml.css  login.cshtml
HREmployeeManagementApp/EmployeeHandler/Views/Shared/: _Layout.cshtml
HREmployeeManagementApp/EmployeeHandler/wwwroot/css/: site.css
HREmployeeManagementApp/EmployeeHandler/wwwroot/js/: site.js
(+69 files in other folders)
